#%RAML 1.0
---
title: friendevent
version: v1
baseUri: https://friendevent.edubrovskiy.ru:9090/api/v1
mediaType:  application/json
documentation:
  - title: Аутентификация
    content: !include auth.md
  - title: Валидация
    content: !include validation.md
  - title: Формат ошибок
    content: !include error_format.md
  - title: Пагинация
    content: !include pagination.md

types:
  UserPreview:
    type: object
    properties:
      id: integer
      email: string
      name: string
  User:
    type: UserPreview
    properties:
      info: string
  EventPreview:
    type: object
    properties:
      id: integer
      name: string
      date:
        type: string
        description: время проведения в формате ISO-8601
      createdBy:
        type: integer
        description: айди юзера, создавшего событие
      lat: number
      lng: number
  Event:
    type: EventPreview
    properties:
      description: string
  EnrollmentError:
    type: object
    properties:
      code:
        enum: [NotFound, AlreadyEnrolled]
        description: NotFound, если событие не найдено; AlreadyEnrolled, если юзер уже записан на событие.
      details: string
  UnenrollError:
    type: object
    properties:
      code:
        enum: [NotFound, NotEnrolled]
        description: NotFound, если событие не найдено; NotEnrolled, если юзер не записан на событие.
      details: string
  EnrollmentStatus:
    type: object
    properties:
      status:
        enum: [Enrolled, NotEnrolled, NotAuthenticated, EventNotFound]

/register:
  post:
    body:
      properties:
        email: string
        password: string
    responses:
      200:
        headers:
          Set-Cookie:
            type: string
            example: sessionid=6E9SSCqc0AXvyqXPoR74wp79o0DFsa7sGQBJWff8LPI=
        body:
          properties:
            sessionId: string
            csrfToken: string

/login:
  post:
    body:
      properties:
        email: string
        password: string
    responses:
      200:
        headers:
          Set-Cookie:
            type: string
            example: sessionid=6E9SSCqc0AXvyqXPoR74wp79o0DFsa7sGQBJWff8LPI=
        body:
          properties:
            sessionId: string
            csrfToken: string
      400:
        description: Неправильный пароль/имэйл, если вернулась ошибка BadPasswordOrEmail

/currentUser:
  get:
    responses:
      200:
        body: User
      401:
        description: Нет текущего пользователя (нужно залогиниться).

/users/{id}:
  get:
    responses:
      200:
        body: User
      404:

/users:
  get:
    description: Постраничный список юзеров. См. раздел "пагинация".
    responses:
      200:
        body: UserPreview

/users/{id}:
  put:
    responses:
      200:
        description: Юзер обновлен
      401:
        description: Нет прав, чтобы обновить юзера, или нужно залогиниться.
    
/users/{id}/enrollments:
  get:
    description: Получить список событий, на которые записан юзер.
    responses:
      200:
        body: EventPreview[]

/events:
  post:
    body: Event[]
    responses:
      200:

/events/{id}:
  get:
    responses:
      200:
        body: Event
      404:

/events:
  get:
    description: Постраничный список событий в заданной прямоугольной области.
    queryString:
      properties:
        minLat: number
        maxLat: number
        minLng: number
        maxLng: number
    responses:
      200:
        body: EventPreview



/events/{id}/enroll:
  post:
    description: Записать текущего юзера на событие.
    responses:
      200:
      400:
        body: EnrollmentError
          
/events/{id}/unenroll:
  delete:
    description: Отписать текущего юзера от события.
    responses:
      200:
      400:
        body: UnenrollError

/events/{id}/enrollmentstatus:
  get:
    description: Статус подписки на ивент.
    responses:
      200:
        body: EnrollmentStatus

/events/{id}/participants:
  get:
    description: Участники ивента постранично.
    responses:
      200:
        body: UserPreview
